*** Variables ***
${btn_connection}    //*[@class="_audit-homeBarTab-connection"]    #添加数据源模块入口
${iframe_connection}    id=connectionIframe    #数据源页面的iframe
${input_search_connectionn}    //*[@class="yh-select-selection__rendered"]/div[2]/div/input    #数据源搜索输入框
${item_connection}    //*[@class="yh-select-dropdown-menu-item"]    #第一个搜索结果
${input_search_connection_father}    //*[@class="yh-select-selection__rendered"]    # 数据源搜索输入框的父元素
${input_connect_URL}    //*[@class="text-right yh-col yh-col-6"]/input    #数据源URL输入框
${input_connect_username}    //*[@class="connAssetDiv"]/div[8]/div/div[2]/input    # 数据源用户名输入框
${input_connect_password}    //*[@class="connAssetDiv"]/div[9]/div[2]/input    #数据源密码输入框
${btn_save}       //*[@class="previewtoolbar-container-btn qryBar"]/div[2]    #保存按钮
${dialog_save}    //*[@class="dialog"]    # 保存dialog
${btn_save_confirm}    //*[@class="dialog-footer"]/div[2]    #保存dialog的确定按钮
${input_save_name}    //*[@class="yh-text-input"]    # 保存dialog的数据源名称输入框
