*** Variables ***
${user}           ${running_case_para['user']}
${password}       ${running_case_para['password']}
${root_group}     总行
${default_group}    ${root_group}
${test_group_name}    1级
${client_user}    root
${client_pwd}     mproot
${mpup_user}      root
${mpup_pwd}       mproot
${default_image_group_name}    素材库
${upload_image_name_1}    ad_test_image_1.jpg
${upload_image_name_2}    ad_test_image_2.jpg
${lng}            104.105058
${lat}            30.667643
${ldap_account}    zl1
${ldap_passwod}    1234-asdf
${ldap_ip}        10.10.88.30
${ldap_port}      389
${ad_account}     s1
${ad_passwod}     1234-asdf
${ad_domain}      WXJ.COM
${radius_ip}      10.10.8.156
${radius_account}    radius1
${radius_passwod}    1111
${database_name}    aas
${database_user}    mpup
${database_password}    mpup
